<!DOCTYPE html>

<html>

	<head>
		
		<meta charset="utf-8">
		<title>Chat n Chill</title>
		<link rel="stylesheet" type="text/css" href="estilo.css">

	</head>

	<body id="contato">

		<div id="menu-principal"> <!--- Menu do topo --->
			
			<ul>
			
				<li class="home primeiro">
					<a href="index.html">Home</a>
				</li>

				<li class="musicos">
					<a href="musicos.html">Músicos</a>
				</li>

				<li class="topsemanal">
					<a href="topsemanal.html">Semanal</a>
				</li>

				<li class="recomendacoes">
					<a href="recomendacoes.html">Recomendações</a>
				</li>

				<li class="comunidade">
					<a href="comunidade.html">Comunidade</a>
				</li>

				<li class="contato selecionado">
					<a href="contato.html">Contato</a>
				</li>

			</ul>

		</div> <!--- Fim do menu do topo --->

		<div id="clearfloat">
			TEXTO PARA LIMPAR O "FLOAT: LEFT" DO MENU PRINCIPAL
		</div>

		<div id="logo-cabecalho">
			
			<img src="imagens/logo-principal-2.png">

		</div>

		<div id="introducao-contato">
			
			<h3>&nbsp;&nbsp;&nbsp;Informações de conatos para caso se interessem pelo meu trabalho.</h3>

		</div>

		<div id="div-mae" > <!--- Div de tudo --->

			<div id="container-principal"> <!--- Conteúdo principal --->
				
				<div class="div-contato">
					
					<div id="titulo-principal">
					<h3 class="favoritos">Contato</h3>
					</div>

					<div class="conteudo-principal">
						
						<div class="conteudo-principal-titulo">
							
							GitHub: 

						</div>

						<div class="conteudo-principal-img">
							
							<a href="https://github.com/Matheus-Galhardo" class="link-github"><img src="imagens/logo-github.png" title="GitHub Matheus Galhardo"></a>

						</div>

					</div>

				</div>

				<div class="div-contato">

					<div class="conteudo-principal">
						
						<div class="conteudo-principal-titulo">
							
							LinkedIn: 

						</div>

						<div class="conteudo-principal-img">
							
							<a href="https://www.linkedin.com/in/matheus-galhardo-13511520b/" class="link-linkedin"><img src="imagens/logo-linkedin.png" title="LinkedIn Matheus Galhardo"></a>

						</div>

					</div>

				</div>

				<div class="div-contato">

					<div class="conteudo-principal">
						
						<div class="conteudo-principal-titulo">
							
							Gmail: mgalhardo1698@gmail.com

						</div>

					</div>

				</div>

				<div class="div-contato">

					<div class="conteudo-principal">
						
						<div class="conteudo-principal-titulo">
							
							Telefone: (11) 957081042

						</div>

					</div>

				</div>

			</div>

		</div> <!--- Fim do conteúdo principal --->

	</div> <!--- fim da div de tudo --->

	<div id="rodape">
			
			Todos os direitos reservados - Matheus Galhardo - 2021

	</div>

	</body>

</html>